token literal names:
null
'expr'
'number'
'bool'
'string'
'var'
'dynamic'
'return'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'+'
'-'
'*'
'/'
'%'
'='
'!='
'<-'
'<'
'<='
'>'
'>='
'...'
'=='
'not'
'and'
'or'
'('
')'
'['
']'
','
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
TYPE_NUMBER
TYPE_BOOL
TYPE_STRING
VAR
DYNAMIC
RETURN
FUNCTION
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
EQUAL
NOT_EQUAL
ASSIGNMENT
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
STRING_CONCATENATION
STRING_COMPARISION
NOT
AND
OR
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
COMMA
NEWLINE
NUMBER
BOOLEAN
STRING
COMMENT
IDENTIFIER
WS
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
T__0
TYPE_NUMBER
TYPE_BOOL
TYPE_STRING
VAR
DYNAMIC
RETURN
FUNCTION
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
EQUAL
NOT_EQUAL
ASSIGNMENT
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
STRING_CONCATENATION
STRING_COMPARISION
NOT
AND
OR
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
COMMA
NEWLINE
NUMBER
BOOLEAN
STRING
COMMENT
IDENTIFIER
WS
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR
INTEGER
DECIMAL
EXPONENT
ESCAPE_SEQUENCE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 50, 394, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 3, 40, 266, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 272, 8, 41, 1, 41, 3, 41, 275, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 286, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 291, 8, 43, 10, 43, 12, 43, 294, 9, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 303, 8, 44, 10, 44, 12, 44, 306, 9, 44, 1, 44, 3, 44, 309, 8, 44, 1, 44, 1, 44, 3, 44, 313, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 319, 8, 45, 10, 45, 12, 45, 322, 9, 45, 1, 46, 4, 46, 325, 8, 46, 11, 46, 12, 46, 326, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 334, 8, 47, 10, 47, 12, 47, 337, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 346, 8, 48, 10, 48, 12, 48, 349, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 4, 50, 357, 8, 50, 11, 50, 12, 50, 358, 1, 51, 1, 51, 5, 51, 363, 8, 51, 10, 51, 12, 51, 366, 9, 51, 1, 52, 1, 52, 3, 52, 370, 8, 52, 1, 52, 4, 52, 373, 8, 52, 11, 52, 12, 52, 374, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 393, 8, 53, 1, 304, 0, 54, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 0, 103, 0, 105, 0, 107, 0, 1, 0, 8, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 8, 9, 12, 12, 32, 32, 7, 0, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 415, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 1, 109, 1, 0, 0, 0, 3, 114, 1, 0, 0, 0, 5, 121, 1, 0, 0, 0, 7, 126, 1, 0, 0, 0, 9, 133, 1, 0, 0, 0, 11, 137, 1, 0, 0, 0, 13, 145, 1, 0, 0, 0, 15, 152, 1, 0, 0, 0, 17, 157, 1, 0, 0, 0, 19, 161, 1, 0, 0, 0, 21, 167, 1, 0, 0, 0, 23, 170, 1, 0, 0, 0, 25, 176, 1, 0, 0, 0, 27, 185, 1, 0, 0, 0, 29, 188, 1, 0, 0, 0, 31, 193, 1, 0, 0, 0, 33, 198, 1, 0, 0, 0, 35, 204, 1, 0, 0, 0, 37, 208, 1, 0, 0, 0, 39, 210, 1, 0, 0, 0, 41, 212, 1, 0, 0, 0, 43, 214, 1, 0, 0, 0, 45, 216, 1, 0, 0, 0, 47, 218, 1, 0, 0, 0, 49, 220, 1, 0, 0, 0, 51, 223, 1, 0, 0, 0, 53, 226, 1, 0, 0, 0, 55, 228, 1, 0, 0, 0, 57, 231, 1, 0, 0, 0, 59, 233, 1, 0, 0, 0, 61, 236, 1, 0, 0, 0, 63, 240, 1, 0, 0, 0, 65, 243, 1, 0, 0, 0, 67, 247, 1, 0, 0, 0, 69, 251, 1, 0, 0, 0, 71, 254, 1, 0, 0, 0, 73, 256, 1, 0, 0, 0, 75, 258, 1, 0, 0, 0, 77, 260, 1, 0, 0, 0, 79, 262, 1, 0, 0, 0, 81, 265, 1, 0, 0, 0, 83, 269, 1, 0, 0, 0, 85, 285, 1, 0, 0, 0, 87, 287, 1, 0, 0, 0, 89, 298, 1, 0, 0, 0, 91, 316, 1, 0, 0, 0, 93, 324, 1, 0, 0, 0, 95, 330, 1, 0, 0, 0, 97, 342, 1, 0, 0, 0, 99, 352, 1, 0, 0, 0, 101, 356, 1, 0, 0, 0, 103, 360, 1, 0, 0, 0, 105, 367, 1, 0, 0, 0, 107, 392, 1, 0, 0, 0, 109, 110, 5, 101, 0, 0, 110, 111, 5, 120, 0, 0, 111, 112, 5, 112, 0, 0, 112, 113, 5, 114, 0, 0, 113, 2, 1, 0, 0, 0, 114, 115, 5, 110, 0, 0, 115, 116, 5, 117, 0, 0, 116, 117, 5, 109, 0, 0, 117, 118, 5, 98, 0, 0, 118, 119, 5, 101, 0, 0, 119, 120, 5, 114, 0, 0, 120, 4, 1, 0, 0, 0, 121, 122, 5, 98, 0, 0, 122, 123, 5, 111, 0, 0, 123, 124, 5, 111, 0, 0, 124, 125, 5, 108, 0, 0, 125, 6, 1, 0, 0, 0, 126, 127, 5, 115, 0, 0, 127, 128, 5, 116, 0, 0, 128, 129, 5, 114, 0, 0, 129, 130, 5, 105, 0, 0, 130, 131, 5, 110, 0, 0, 131, 132, 5, 103, 0, 0, 132, 8, 1, 0, 0, 0, 133, 134, 5, 118, 0, 0, 134, 135, 5, 97, 0, 0, 135, 136, 5, 114, 0, 0, 136, 10, 1, 0, 0, 0, 137, 138, 5, 100, 0, 0, 138, 139, 5, 121, 0, 0, 139, 140, 5, 110, 0, 0, 140, 141, 5, 97, 0, 0, 141, 142, 5, 109, 0, 0, 142, 143, 5, 105, 0, 0, 143, 144, 5, 99, 0, 0, 144, 12, 1, 0, 0, 0, 145, 146, 5, 114, 0, 0, 146, 147, 5, 101, 0, 0, 147, 148, 5, 116, 0, 0, 148, 149, 5, 117, 0, 0, 149, 150, 5, 114, 0, 0, 150, 151, 5, 110, 0, 0, 151, 14, 1, 0, 0, 0, 152, 153, 5, 102, 0, 0, 153, 154, 5, 117, 0, 0, 154, 155, 5, 110, 0, 0, 155, 156, 5, 99, 0, 0, 156, 16, 1, 0, 0, 0, 157, 158, 5, 102, 0, 0, 158, 159, 5, 111, 0, 0, 159, 160, 5, 114, 0, 0, 160, 18, 1, 0, 0, 0, 161, 162, 5, 117, 0, 0, 162, 163, 5, 110, 0, 0, 163, 164, 5, 116, 0, 0, 164, 165, 5, 105, 0, 0, 165, 166, 5, 108, 0, 0, 166, 20, 1, 0, 0, 0, 167, 168, 5, 98, 0, 0, 168, 169, 5, 121, 0, 0, 169, 22, 1, 0, 0, 0, 170, 171, 5, 98, 0, 0, 171, 172, 5, 114, 0, 0, 172, 173, 5, 101, 0, 0, 173, 174, 5, 97, 0, 0, 174, 175, 5, 107, 0, 0, 175, 24, 1, 0, 0, 0, 176, 177, 5, 99, 0, 0, 177, 178, 5, 111, 0, 0, 178, 179, 5, 110, 0, 0, 179, 180, 5, 116, 0, 0, 180, 181, 5, 105, 0, 0, 181, 182, 5, 110, 0, 0, 182, 183, 5, 117, 0, 0, 183, 184, 5, 101, 0, 0, 184, 26, 1, 0, 0, 0, 185, 186, 5, 105, 0, 0, 186, 187, 5, 102, 0, 0, 187, 28, 1, 0, 0, 0, 188, 189, 5, 101, 0, 0, 189, 190, 5, 108, 0, 0, 190, 191, 5, 115, 0, 0, 191, 192, 5, 101, 0, 0, 192, 30, 1, 0, 0, 0, 193, 194, 5, 101, 0, 0, 194, 195, 5, 108, 0, 0, 195, 196, 5, 105, 0, 0, 196, 197, 5, 102, 0, 0, 197, 32, 1, 0, 0, 0, 198, 199, 5, 98, 0, 0, 199, 200, 5, 101, 0, 0, 200, 201, 5, 103, 0, 0, 201, 202, 5, 105, 0, 0, 202, 203, 5, 110, 0, 0, 203, 34, 1, 0, 0, 0, 204, 205, 5, 101, 0, 0, 205, 206, 5, 110, 0, 0, 206, 207, 5, 100, 0, 0, 207, 36, 1, 0, 0, 0, 208, 209, 5, 43, 0, 0, 209, 38, 1, 0, 0, 0, 210, 211, 5, 45, 0, 0, 211, 40, 1, 0, 0, 0, 212, 213, 5, 42, 0, 0, 213, 42, 1, 0, 0, 0, 214, 215, 5, 47, 0, 0, 215, 44, 1, 0, 0, 0, 216, 217, 5, 37, 0, 0, 217, 46, 1, 0, 0, 0, 218, 219, 5, 61, 0, 0, 219, 48, 1, 0, 0, 0, 220, 221, 5, 33, 0, 0, 221, 222, 5, 61, 0, 0, 222, 50, 1, 0, 0, 0, 223, 224, 5, 60, 0, 0, 224, 225, 5, 45, 0, 0, 225, 52, 1, 0, 0, 0, 226, 227, 5, 60, 0, 0, 227, 54, 1, 0, 0, 0, 228, 229, 5, 60, 0, 0, 229, 230, 5, 61, 0, 0, 230, 56, 1, 0, 0, 0, 231, 232, 5, 62, 0, 0, 232, 58, 1, 0, 0, 0, 233, 234, 5, 62, 0, 0, 234, 235, 5, 61, 0, 0, 235, 60, 1, 0, 0, 0, 236, 237, 5, 46, 0, 0, 237, 238, 5, 46, 0, 0, 238, 239, 5, 46, 0, 0, 239, 62, 1, 0, 0, 0, 240, 241, 5, 61, 0, 0, 241, 242, 5, 61, 0, 0, 242, 64, 1, 0, 0, 0, 243, 244, 5, 110, 0, 0, 244, 245, 5, 111, 0, 0, 245, 246, 5, 116, 0, 0, 246, 66, 1, 0, 0, 0, 247, 248, 5, 97, 0, 0, 248, 249, 5, 110, 0, 0, 249, 250, 5, 100, 0, 0, 250, 68, 1, 0, 0, 0, 251, 252, 5, 111, 0, 0, 252, 253, 5, 114, 0, 0, 253, 70, 1, 0, 0, 0, 254, 255, 5, 40, 0, 0, 255, 72, 1, 0, 0, 0, 256, 257, 5, 41, 0, 0, 257, 74, 1, 0, 0, 0, 258, 259, 5, 91, 0, 0, 259, 76, 1, 0, 0, 0, 260, 261, 5, 93, 0, 0, 261, 78, 1, 0, 0, 0, 262, 263, 5, 44, 0, 0, 263, 80, 1, 0, 0, 0, 264, 266, 5, 13, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 10, 0, 0, 268, 82, 1, 0, 0, 0, 269, 271, 3, 101, 50, 0, 270, 272, 3, 103, 51, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 275, 3, 105, 52, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 84, 1, 0, 0, 0, 276, 277, 5, 116, 0, 0, 277, 278, 5, 114, 0, 0, 278, 279, 5, 117, 0, 0, 279, 286, 5, 101, 0, 0, 280, 281, 5, 102, 0, 0, 281, 282, 5, 97, 0, 0, 282, 283, 5, 108, 0, 0, 283, 284, 5, 115, 0, 0, 284, 286, 5, 101, 0, 0, 285, 276, 1, 0, 0, 0, 285, 280, 1, 0, 0, 0, 286, 86, 1, 0, 0, 0, 287, 292, 5, 34, 0, 0, 288, 291, 3, 107, 53, 0, 289, 291, 8, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 34, 0, 0, 296, 297, 6, 43, 0, 0, 297, 88, 1, 0, 0, 0, 298, 299, 5, 35, 0, 0, 299, 300, 5, 35, 0, 0, 300, 304, 1, 0, 0, 0, 301, 303, 9, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 312, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 309, 5, 13, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 313, 5, 10, 0, 0, 311, 313, 5, 0, 0, 1, 312, 308, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 6, 44, 1, 0, 315, 90, 1, 0, 0, 0, 316, 320, 7, 1, 0, 0, 317, 319, 7, 2, 0, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 92, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 325, 7, 3, 0, 0, 324, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 6, 46, 1, 0, 329, 94, 1, 0, 0, 0, 330, 335, 5, 34, 0, 0, 331, 334, 3, 107, 53, 0, 332, 334, 8, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 92, 0, 0, 339, 340, 8, 4, 0, 0, 340, 341, 6, 47, 2, 0, 341, 96, 1, 0, 0, 0, 342, 347, 5, 34, 0, 0, 343, 346, 3, 107, 53, 0, 344, 346, 8, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 6, 48, 3, 0, 351, 98, 1, 0, 0, 0, 352, 353, 9, 0, 0, 0, 353, 354, 6, 49, 4, 0, 354, 100, 1, 0, 0, 0, 355, 357, 7, 5, 0, 0, 356, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 102, 1, 0, 0, 0, 360, 364, 9, 0, 0, 0, 361, 363, 7, 5, 0, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 104, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 369, 7, 6, 0, 0, 368, 370, 7, 7, 0, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 373, 7, 5, 0, 0, 372, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 106, 1, 0, 0, 0, 376, 377, 5, 92, 0, 0, 377, 393, 5, 98, 0, 0, 378, 379, 5, 92, 0, 0, 379, 393, 5, 102, 0, 0, 380, 381, 5, 92, 0, 0, 381, 393, 5, 114, 0, 0, 382, 383, 5, 92, 0, 0, 383, 393, 5, 110, 0, 0, 384, 385, 5, 92, 0, 0, 385, 393, 5, 116, 0, 0, 386, 387, 5, 92, 0, 0, 387, 393, 5, 39, 0, 0, 388, 389, 5, 92, 0, 0, 389, 393, 5, 92, 0, 0, 390, 391, 5, 39, 0, 0, 391, 393, 5, 34, 0, 0, 392, 376, 1, 0, 0, 0, 392, 378, 1, 0, 0, 0, 392, 380, 1, 0, 0, 0, 392, 382, 1, 0, 0, 0, 392, 384, 1, 0, 0, 0, 392, 386, 1, 0, 0, 0, 392, 388, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 108, 1, 0, 0, 0, 21, 0, 265, 271, 274, 285, 290, 292, 304, 308, 312, 320, 326, 333, 335, 345, 347, 358, 364, 369, 374, 392, 5, 1, 43, 0, 6, 0, 0, 1, 47, 1, 1, 48, 2, 1, 49, 3]