T__0=1
TYPE_NUMBER=2
TYPE_BOOL=3
TYPE_STRING=4
VAR=5
DYNAMIC=6
RETURN=7
FUNCTION=8
FOR=9
UNTIL=10
BY=11
BREAK=12
CONTINUE=13
IF=14
ELSE=15
ELIF=16
BEGIN=17
END=18
PLUS=19
MINUS=20
MULTIPLY=21
DIVIDE=22
MODULO=23
EQUAL=24
NOT_EQUAL=25
ASSIGNMENT=26
LESS_THAN=27
LESS_THAN_OR_EQUAL=28
GREATER_THAN=29
GREATER_THAN_OR_EQUAL=30
STRING_CONCATENATION=31
STRING_COMPARISION=32
NOT=33
AND=34
OR=35
LEFT_PARENTHESIS=36
RIGHT_PARENTHESIS=37
LEFT_SQUARE_BRACKET=38
RIGHT_SQUARE_BRACKET=39
COMMA=40
NEWLINE=41
NUMBER=42
BOOLEAN=43
STRING=44
COMMENT=45
IDENTIFIER=46
WS=47
ILLEGAL_ESCAPE=48
UNCLOSE_STRING=49
ERROR_CHAR=50
'expr'=1
'number'=2
'bool'=3
'string'=4
'var'=5
'dynamic'=6
'return'=7
'func'=8
'for'=9
'until'=10
'by'=11
'break'=12
'continue'=13
'if'=14
'else'=15
'elif'=16
'begin'=17
'end'=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'='=24
'!='=25
'<-'=26
'<'=27
'<='=28
'>'=29
'>='=30
'...'=31
'=='=32
'not'=33
'and'=34
'or'=35
'('=36
')'=37
'['=38
']'=39
','=40
