TYPE_NUMBER=1
TYPE_BOOL=2
TYPE_STRING=3
VAR=4
DYNAMIC=5
RETURN=6
FUNCTION=7
FOR=8
UNTIL=9
BY=10
BREAK=11
CONTINUE=12
IF=13
ELSE=14
ELIF=15
BEGIN=16
END=17
PLUS=18
MINUS=19
MULTIPLY=20
DIVIDE=21
MODULO=22
EQUAL=23
NOT_EQUAL=24
ASSIGNMENT=25
LESS_THAN=26
LESS_THAN_OR_EQUAL=27
GREATER_THAN=28
GREATER_THAN_OR_EQUAL=29
STRING_CONCATENATION=30
STRING_COMPARISION=31
NOT=32
AND=33
OR=34
LEFT_PARENTHESIS=35
RIGHT_PARENTHESIS=36
LEFT_SQUARE_BRACKET=37
RIGHT_SQUARE_BRACKET=38
COMMA=39
NEWLINE=40
NUMBER=41
BOOLEAN=42
STRING=43
COMMENT=44
IDENTIFIER=45
WS=46
ILLEGAL_ESCAPE=47
UNCLOSE_STRING=48
ERROR_TOKEN=49
'number'=1
'bool'=2
'string'=3
'var'=4
'dynamic'=5
'return'=6
'func'=7
'for'=8
'until'=9
'by'=10
'break'=11
'continue'=12
'if'=13
'else'=14
'elif'=15
'begin'=16
'end'=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'='=23
'!='=24
'<-'=25
'<'=26
'<='=27
'>'=28
'>='=29
'...'=30
'=='=31
'not'=32
'and'=33
'or'=34
'('=35
')'=36
'['=37
']'=38
','=39
