token literal names:
null
'number'
'bool'
'string'
'var'
'dynamic'
'return'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'+'
'-'
'*'
'/'
'%'
'='
'!='
'<-'
'<'
'<='
'>'
'>='
'...'
'=='
'not'
'and'
'or'
'('
')'
'['
']'
','
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TYPE_NUMBER
TYPE_BOOL
TYPE_STRING
VAR
DYNAMIC
RETURN
FUNCTION
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
EQUAL
NOT_EQUAL
ASSIGNMENT
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
STRING_CONCATENATION
STRING_COMPARISION
NOT
AND
OR
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
COMMA
NEWLINE
UNCLOSE_STRING
NUMBER
BOOLEAN
STRING
COMMENT
IDENTIFIER
WS
ILLEGAL_ESCAPE
ERROR_TOKEN

rule names:
TYPE_NUMBER
TYPE_BOOL
TYPE_STRING
VAR
DYNAMIC
RETURN
FUNCTION
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
EQUAL
NOT_EQUAL
ASSIGNMENT
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
STRING_CONCATENATION
STRING_COMPARISION
NOT
AND
OR
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
COMMA
NEWLINE
UNCLOSE_STRING
NUMBER
BOOLEAN
STRING
COMMENT
IDENTIFIER
WS
ILLEGAL_ESCAPE
ERROR_TOKEN
INTEGER
DECIMAL
EXPONENT
ESCAPE_SEQUENCE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 51, 393, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 5, 41, 261, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 7, 42, 268, 10, 42, 12, 42, 14, 42, 271, 11, 42, 3, 42, 3, 42, 5, 42, 275, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 281, 10, 43, 3, 43, 5, 43, 284, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 295, 10, 44, 3, 45, 3, 45, 3, 45, 7, 45, 300, 10, 45, 12, 45, 14, 45, 303, 11, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 312, 10, 46, 12, 46, 14, 46, 315, 11, 46, 3, 46, 5, 46, 318, 10, 46, 3, 46, 3, 46, 5, 46, 322, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 7, 47, 328, 10, 47, 12, 47, 14, 47, 331, 11, 47, 3, 48, 6, 48, 334, 10, 48, 13, 48, 14, 48, 335, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 7, 49, 343, 10, 49, 12, 49, 14, 49, 346, 11, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 6, 51, 356, 10, 51, 13, 51, 14, 51, 357, 3, 52, 3, 52, 7, 52, 362, 10, 52, 12, 52, 14, 52, 365, 11, 52, 3, 53, 3, 53, 5, 53, 369, 10, 53, 3, 53, 6, 53, 372, 10, 53, 13, 53, 14, 53, 373, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 392, 10, 54, 3, 313, 2, 55, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 2, 103, 2, 105, 2, 107, 2, 3, 2, 10, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 10, 11, 14, 14, 34, 34, 9, 2, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 3, 2, 50, 59, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 2, 415, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 3, 109, 3, 2, 2, 2, 5, 116, 3, 2, 2, 2, 7, 121, 3, 2, 2, 2, 9, 128, 3, 2, 2, 2, 11, 132, 3, 2, 2, 2, 13, 140, 3, 2, 2, 2, 15, 147, 3, 2, 2, 2, 17, 152, 3, 2, 2, 2, 19, 156, 3, 2, 2, 2, 21, 162, 3, 2, 2, 2, 23, 165, 3, 2, 2, 2, 25, 171, 3, 2, 2, 2, 27, 180, 3, 2, 2, 2, 29, 183, 3, 2, 2, 2, 31, 188, 3, 2, 2, 2, 33, 193, 3, 2, 2, 2, 35, 199, 3, 2, 2, 2, 37, 203, 3, 2, 2, 2, 39, 205, 3, 2, 2, 2, 41, 207, 3, 2, 2, 2, 43, 209, 3, 2, 2, 2, 45, 211, 3, 2, 2, 2, 47, 213, 3, 2, 2, 2, 49, 215, 3, 2, 2, 2, 51, 218, 3, 2, 2, 2, 53, 221, 3, 2, 2, 2, 55, 223, 3, 2, 2, 2, 57, 226, 3, 2, 2, 2, 59, 228, 3, 2, 2, 2, 61, 231, 3, 2, 2, 2, 63, 235, 3, 2, 2, 2, 65, 238, 3, 2, 2, 2, 67, 242, 3, 2, 2, 2, 69, 246, 3, 2, 2, 2, 71, 249, 3, 2, 2, 2, 73, 251, 3, 2, 2, 2, 75, 253, 3, 2, 2, 2, 77, 255, 3, 2, 2, 2, 79, 257, 3, 2, 2, 2, 81, 260, 3, 2, 2, 2, 83, 264, 3, 2, 2, 2, 85, 278, 3, 2, 2, 2, 87, 294, 3, 2, 2, 2, 89, 296, 3, 2, 2, 2, 91, 307, 3, 2, 2, 2, 93, 325, 3, 2, 2, 2, 95, 333, 3, 2, 2, 2, 97, 339, 3, 2, 2, 2, 99, 351, 3, 2, 2, 2, 101, 355, 3, 2, 2, 2, 103, 359, 3, 2, 2, 2, 105, 366, 3, 2, 2, 2, 107, 391, 3, 2, 2, 2, 109, 110, 7, 112, 2, 2, 110, 111, 7, 119, 2, 2, 111, 112, 7, 111, 2, 2, 112, 113, 7, 100, 2, 2, 113, 114, 7, 103, 2, 2, 114, 115, 7, 116, 2, 2, 115, 4, 3, 2, 2, 2, 116, 117, 7, 100, 2, 2, 117, 118, 7, 113, 2, 2, 118, 119, 7, 113, 2, 2, 119, 120, 7, 110, 2, 2, 120, 6, 3, 2, 2, 2, 121, 122, 7, 117, 2, 2, 122, 123, 7, 118, 2, 2, 123, 124, 7, 116, 2, 2, 124, 125, 7, 107, 2, 2, 125, 126, 7, 112, 2, 2, 126, 127, 7, 105, 2, 2, 127, 8, 3, 2, 2, 2, 128, 129, 7, 120, 2, 2, 129, 130, 7, 99, 2, 2, 130, 131, 7, 116, 2, 2, 131, 10, 3, 2, 2, 2, 132, 133, 7, 102, 2, 2, 133, 134, 7, 123, 2, 2, 134, 135, 7, 112, 2, 2, 135, 136, 7, 99, 2, 2, 136, 137, 7, 111, 2, 2, 137, 138, 7, 107, 2, 2, 138, 139, 7, 101, 2, 2, 139, 12, 3, 2, 2, 2, 140, 141, 7, 116, 2, 2, 141, 142, 7, 103, 2, 2, 142, 143, 7, 118, 2, 2, 143, 144, 7, 119, 2, 2, 144, 145, 7, 116, 2, 2, 145, 146, 7, 112, 2, 2, 146, 14, 3, 2, 2, 2, 147, 148, 7, 104, 2, 2, 148, 149, 7, 119, 2, 2, 149, 150, 7, 112, 2, 2, 150, 151, 7, 101, 2, 2, 151, 16, 3, 2, 2, 2, 152, 153, 7, 104, 2, 2, 153, 154, 7, 113, 2, 2, 154, 155, 7, 116, 2, 2, 155, 18, 3, 2, 2, 2, 156, 157, 7, 119, 2, 2, 157, 158, 7, 112, 2, 2, 158, 159, 7, 118, 2, 2, 159, 160, 7, 107, 2, 2, 160, 161, 7, 110, 2, 2, 161, 20, 3, 2, 2, 2, 162, 163, 7, 100, 2, 2, 163, 164, 7, 123, 2, 2, 164, 22, 3, 2, 2, 2, 165, 166, 7, 100, 2, 2, 166, 167, 7, 116, 2, 2, 167, 168, 7, 103, 2, 2, 168, 169, 7, 99, 2, 2, 169, 170, 7, 109, 2, 2, 170, 24, 3, 2, 2, 2, 171, 172, 7, 101, 2, 2, 172, 173, 7, 113, 2, 2, 173, 174, 7, 112, 2, 2, 174, 175, 7, 118, 2, 2, 175, 176, 7, 107, 2, 2, 176, 177, 7, 112, 2, 2, 177, 178, 7, 119, 2, 2, 178, 179, 7, 103, 2, 2, 179, 26, 3, 2, 2, 2, 180, 181, 7, 107, 2, 2, 181, 182, 7, 104, 2, 2, 182, 28, 3, 2, 2, 2, 183, 184, 7, 103, 2, 2, 184, 185, 7, 110, 2, 2, 185, 186, 7, 117, 2, 2, 186, 187, 7, 103, 2, 2, 187, 30, 3, 2, 2, 2, 188, 189, 7, 103, 2, 2, 189, 190, 7, 110, 2, 2, 190, 191, 7, 107, 2, 2, 191, 192, 7, 104, 2, 2, 192, 32, 3, 2, 2, 2, 193, 194, 7, 100, 2, 2, 194, 195, 7, 103, 2, 2, 195, 196, 7, 105, 2, 2, 196, 197, 7, 107, 2, 2, 197, 198, 7, 112, 2, 2, 198, 34, 3, 2, 2, 2, 199, 200, 7, 103, 2, 2, 200, 201, 7, 112, 2, 2, 201, 202, 7, 102, 2, 2, 202, 36, 3, 2, 2, 2, 203, 204, 7, 45, 2, 2, 204, 38, 3, 2, 2, 2, 205, 206, 7, 47, 2, 2, 206, 40, 3, 2, 2, 2, 207, 208, 7, 44, 2, 2, 208, 42, 3, 2, 2, 2, 209, 210, 7, 49, 2, 2, 210, 44, 3, 2, 2, 2, 211, 212, 7, 39, 2, 2, 212, 46, 3, 2, 2, 2, 213, 214, 7, 63, 2, 2, 214, 48, 3, 2, 2, 2, 215, 216, 7, 35, 2, 2, 216, 217, 7, 63, 2, 2, 217, 50, 3, 2, 2, 2, 218, 219, 7, 62, 2, 2, 219, 220, 7, 47, 2, 2, 220, 52, 3, 2, 2, 2, 221, 222, 7, 62, 2, 2, 222, 54, 3, 2, 2, 2, 223, 224, 7, 62, 2, 2, 224, 225, 7, 63, 2, 2, 225, 56, 3, 2, 2, 2, 226, 227, 7, 64, 2, 2, 227, 58, 3, 2, 2, 2, 228, 229, 7, 64, 2, 2, 229, 230, 7, 63, 2, 2, 230, 60, 3, 2, 2, 2, 231, 232, 7, 48, 2, 2, 232, 233, 7, 48, 2, 2, 233, 234, 7, 48, 2, 2, 234, 62, 3, 2, 2, 2, 235, 236, 7, 63, 2, 2, 236, 237, 7, 63, 2, 2, 237, 64, 3, 2, 2, 2, 238, 239, 7, 112, 2, 2, 239, 240, 7, 113, 2, 2, 240, 241, 7, 118, 2, 2, 241, 66, 3, 2, 2, 2, 242, 243, 7, 99, 2, 2, 243, 244, 7, 112, 2, 2, 244, 245, 7, 102, 2, 2, 245, 68, 3, 2, 2, 2, 246, 247, 7, 113, 2, 2, 247, 248, 7, 116, 2, 2, 248, 70, 3, 2, 2, 2, 249, 250, 7, 42, 2, 2, 250, 72, 3, 2, 2, 2, 251, 252, 7, 43, 2, 2, 252, 74, 3, 2, 2, 2, 253, 254, 7, 93, 2, 2, 254, 76, 3, 2, 2, 2, 255, 256, 7, 95, 2, 2, 256, 78, 3, 2, 2, 2, 257, 258, 7, 46, 2, 2, 258, 80, 3, 2, 2, 2, 259, 261, 7, 15, 2, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 7, 12, 2, 2, 263, 82, 3, 2, 2, 2, 264, 269, 7, 36, 2, 2, 265, 268, 5, 107, 54, 2, 266, 268, 10, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 274, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 7, 41, 2, 2, 273, 275, 7, 36, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 8, 42, 2, 2, 277, 84, 3, 2, 2, 2, 278, 280, 5, 101, 51, 2, 279, 281, 5, 103, 52, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 284, 5, 105, 53, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 86, 3, 2, 2, 2, 285, 286, 7, 118, 2, 2, 286, 287, 7, 116, 2, 2, 287, 288, 7, 119, 2, 2, 288, 295, 7, 103, 2, 2, 289, 290, 7, 104, 2, 2, 290, 291, 7, 99, 2, 2, 291, 292, 7, 110, 2, 2, 292, 293, 7, 117, 2, 2, 293, 295, 7, 103, 2, 2, 294, 285, 3, 2, 2, 2, 294, 289, 3, 2, 2, 2, 295, 88, 3, 2, 2, 2, 296, 301, 7, 36, 2, 2, 297, 300, 5, 107, 54, 2, 298, 300, 10, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 7, 36, 2, 2, 305, 306, 8, 45, 3, 2, 306, 90, 3, 2, 2, 2, 307, 308, 7, 37, 2, 2, 308, 309, 7, 37, 2, 2, 309, 313, 3, 2, 2, 2, 310, 312, 11, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 321, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 318, 7, 15, 2, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 322, 7, 12, 2, 2, 320, 322, 7, 2, 2, 3, 321, 317, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 8, 46, 4, 2, 324, 92, 3, 2, 2, 2, 325, 329, 9, 3, 2, 2, 326, 328, 9, 4, 2, 2, 327, 326, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 94, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 334, 9, 5, 2, 2, 333, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 8, 48, 4, 2, 338, 96, 3, 2, 2, 2, 339, 344, 7, 36, 2, 2, 340, 343, 5, 107, 54, 2, 341, 343, 10, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 348, 7, 94, 2, 2, 348, 349, 10, 6, 2, 2, 349, 350, 8, 49, 5, 2, 350, 98, 3, 2, 2, 2, 351, 352, 11, 2, 2, 2, 352, 353, 8, 50, 6, 2, 353, 100, 3, 2, 2, 2, 354, 356, 9, 7, 2, 2, 355, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 102, 3, 2, 2, 2, 359, 363, 11, 2, 2, 2, 360, 362, 9, 7, 2, 2, 361, 360, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 104, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 368, 9, 8, 2, 2, 367, 369, 9, 9, 2, 2, 368, 367, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 371, 3, 2, 2, 2, 370, 372, 9, 7, 2, 2, 371, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 106, 3, 2, 2, 2, 375, 376, 7, 94, 2, 2, 376, 392, 7, 100, 2, 2, 377, 378, 7, 94, 2, 2, 378, 392, 7, 104, 2, 2, 379, 380, 7, 94, 2, 2, 380, 392, 7, 116, 2, 2, 381, 382, 7, 94, 2, 2, 382, 392, 7, 112, 2, 2, 383, 384, 7, 94, 2, 2, 384, 392, 7, 118, 2, 2, 385, 386, 7, 94, 2, 2, 386, 392, 7, 41, 2, 2, 387, 388, 7, 94, 2, 2, 388, 392, 7, 94, 2, 2, 389, 390, 7, 41, 2, 2, 390, 392, 7, 36, 2, 2, 391, 375, 3, 2, 2, 2, 391, 377, 3, 2, 2, 2, 391, 379, 3, 2, 2, 2, 391, 381, 3, 2, 2, 2, 391, 383, 3, 2, 2, 2, 391, 385, 3, 2, 2, 2, 391, 387, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 108, 3, 2, 2, 2, 24, 2, 260, 267, 269, 274, 280, 283, 294, 299, 301, 313, 317, 321, 329, 335, 342, 344, 357, 363, 368, 373, 391, 7, 3, 42, 2, 3, 45, 3, 8, 2, 2, 3, 49, 4, 3, 50, 5]