token literal names:
null
'assign'
'expr'
'number'
'bool'
'string'
'var'
'dynamic'
'return'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'+'
'-'
'*'
'/'
'%'
'='
'!='
'<-'
'<'
'<='
'>'
'>='
'...'
'=='
'not'
'and'
'or'
'('
')'
'['
']'
','
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
TYPE_NUMBER
TYPE_BOOL
TYPE_STRING
VAR
DYNAMIC
RETURN
FUNCTION
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
EQUAL
NOT_EQUAL
ASSIGNMENT
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
STRING_CONCATENATION
STRING_COMPARISION
NOT
AND
OR
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
COMMA
NEWLINE
NUMBER
BOOLEAN
STRING
COMMENT
IDENTIFIER
WS
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
declaration_list
declaration
variable_declaration
primitive_type
impicit_type
array_declaration
array_size
array_size_list
function_declaration
parameter_declaration
parameter_list
extra_parameter
parameter
function_seperator
function_body
block
statement_list
statement
assignment_statement
return_statement
expression
newline_list


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 167, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 56, 10, 3, 3, 4, 3, 4, 5, 4, 60, 10, 4, 3, 5, 3, 5, 5, 5, 64, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 70, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 78, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 97, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 113, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 120, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 126, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 131, 10, 16, 3, 17, 3, 17, 5, 17, 135, 10, 17, 3, 17, 5, 17, 138, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 150, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 165, 10, 24, 3, 24, 2, 2, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 4, 3, 2, 5, 7, 3, 2, 8, 9, 2, 158, 2, 48, 3, 2, 2, 2, 4, 55, 3, 2, 2, 2, 6, 59, 3, 2, 2, 2, 8, 77, 3, 2, 2, 2, 10, 79, 3, 2, 2, 2, 12, 81, 3, 2, 2, 2, 14, 83, 3, 2, 2, 2, 16, 88, 3, 2, 2, 2, 18, 96, 3, 2, 2, 2, 20, 98, 3, 2, 2, 2, 22, 104, 3, 2, 2, 2, 24, 112, 3, 2, 2, 2, 26, 119, 3, 2, 2, 2, 28, 121, 3, 2, 2, 2, 30, 130, 3, 2, 2, 2, 32, 137, 3, 2, 2, 2, 34, 139, 3, 2, 2, 2, 36, 149, 3, 2, 2, 2, 38, 151, 3, 2, 2, 2, 40, 153, 3, 2, 2, 2, 42, 155, 3, 2, 2, 2, 44, 159, 3, 2, 2, 2, 46, 164, 3, 2, 2, 2, 48, 49, 5, 4, 3, 2, 49, 50, 7, 2, 2, 3, 50, 3, 3, 2, 2, 2, 51, 52, 5, 6, 4, 2, 52, 53, 5, 4, 3, 2, 53, 56, 3, 2, 2, 2, 54, 56, 5, 6, 4, 2, 55, 51, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 5, 3, 2, 2, 2, 57, 60, 5, 8, 5, 2, 58, 60, 5, 20, 11, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 7, 3, 2, 2, 2, 61, 64, 5, 10, 6, 2, 62, 64, 7, 9, 2, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 7, 49, 2, 2, 66, 78, 5, 46, 24, 2, 67, 70, 5, 10, 6, 2, 68, 70, 5, 12, 7, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 7, 49, 2, 2, 72, 73, 7, 29, 2, 2, 73, 74, 5, 44, 23, 2, 74, 75, 5, 46, 24, 2, 75, 78, 3, 2, 2, 2, 76, 78, 5, 14, 8, 2, 77, 63, 3, 2, 2, 2, 77, 69, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 9, 3, 2, 2, 2, 79, 80, 9, 2, 2, 2, 80, 11, 3, 2, 2, 2, 81, 82, 9, 3, 2, 2, 82, 13, 3, 2, 2, 2, 83, 84, 5, 10, 6, 2, 84, 85, 7, 49, 2, 2, 85, 86, 5, 16, 9, 2, 86, 87, 5, 46, 24, 2, 87, 15, 3, 2, 2, 2, 88, 89, 7, 41, 2, 2, 89, 90, 5, 18, 10, 2, 90, 91, 7, 42, 2, 2, 91, 17, 3, 2, 2, 2, 92, 93, 7, 45, 2, 2, 93, 94, 7, 43, 2, 2, 94, 97, 5, 18, 10, 2, 95, 97, 7, 45, 2, 2, 96, 92, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 19, 3, 2, 2, 2, 98, 99, 7, 11, 2, 2, 99, 100, 7, 49, 2, 2, 100, 101, 5, 22, 12, 2, 101, 102, 5, 30, 16, 2, 102, 103, 5, 32, 17, 2, 103, 21, 3, 2, 2, 2, 104, 105, 7, 39, 2, 2, 105, 106, 5, 24, 13, 2, 106, 107, 7, 40, 2, 2, 107, 23, 3, 2, 2, 2, 108, 109, 5, 28, 15, 2, 109, 110, 5, 26, 14, 2, 110, 113, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 108, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 25, 3, 2, 2, 2, 114, 115, 7, 43, 2, 2, 115, 116, 5, 28, 15, 2, 116, 117, 5, 26, 14, 2, 117, 120, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 114, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 27, 3, 2, 2, 2, 121, 122, 5, 10, 6, 2, 122, 125, 7, 49, 2, 2, 123, 126, 5, 16, 9, 2, 124, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 29, 3, 2, 2, 2, 127, 128, 7, 44, 2, 2, 128, 131, 5, 30, 16, 2, 129, 131, 3, 2, 2, 2, 130, 127, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 31, 3, 2, 2, 2, 132, 135, 5, 34, 18, 2, 133, 135, 5, 42, 22, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 134, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 33, 3, 2, 2, 2, 139, 140, 7, 20, 2, 2, 140, 141, 5, 46, 24, 2, 141, 142, 5, 36, 19, 2, 142, 143, 7, 21, 2, 2, 143, 144, 5, 46, 24, 2, 144, 35, 3, 2, 2, 2, 145, 146, 5, 38, 20, 2, 146, 147, 5, 36, 19, 2, 147, 150, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 37, 3, 2, 2, 2, 151, 152, 5, 8, 5, 2, 152, 39, 3, 2, 2, 2, 153, 154, 7, 3, 2, 2, 154, 41, 3, 2, 2, 2, 155, 156, 7, 10, 2, 2, 156, 157, 5, 44, 23, 2, 157, 158, 5, 46, 24, 2, 158, 43, 3, 2, 2, 2, 159, 160, 7, 4, 2, 2, 160, 45, 3, 2, 2, 2, 161, 162, 7, 44, 2, 2, 162, 165, 5, 46, 24, 2, 163, 165, 7, 44, 2, 2, 164, 161, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 47, 3, 2, 2, 2, 16, 55, 59, 63, 69, 77, 96, 112, 119, 125, 130, 134, 137, 149, 164]