T__0=1
T__1=2
TYPE_NUMBER=3
TYPE_BOOL=4
TYPE_STRING=5
VAR=6
DYNAMIC=7
RETURN=8
FUNCTION=9
FOR=10
UNTIL=11
BY=12
BREAK=13
CONTINUE=14
IF=15
ELSE=16
ELIF=17
BEGIN=18
END=19
PLUS=20
MINUS=21
MULTIPLY=22
DIVIDE=23
MODULO=24
EQUAL=25
NOT_EQUAL=26
ASSIGNMENT=27
LESS_THAN=28
LESS_THAN_OR_EQUAL=29
GREATER_THAN=30
GREATER_THAN_OR_EQUAL=31
STRING_CONCATENATION=32
STRING_COMPARISION=33
NOT=34
AND=35
OR=36
LEFT_PARENTHESIS=37
RIGHT_PARENTHESIS=38
LEFT_SQUARE_BRACKET=39
RIGHT_SQUARE_BRACKET=40
COMMA=41
NEWLINE=42
NUMBER=43
BOOLEAN=44
STRING=45
COMMENT=46
IDENTIFIER=47
WS=48
ILLEGAL_ESCAPE=49
UNCLOSE_STRING=50
ERROR_CHAR=51
'assign'=1
'expr'=2
'number'=3
'bool'=4
'string'=5
'var'=6
'dynamic'=7
'return'=8
'func'=9
'for'=10
'until'=11
'by'=12
'break'=13
'continue'=14
'if'=15
'else'=16
'elif'=17
'begin'=18
'end'=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'='=25
'!='=26
'<-'=27
'<'=28
'<='=29
'>'=30
'>='=31
'...'=32
'=='=33
'not'=34
'and'=35
'or'=36
'('=37
')'=38
'['=39
']'=40
','=41
